{
  "permissions": {
    "allow": [
      "Bash(awk -F: '$1>1196 && $1<1700')",
      "Bash(find android *)",
      "Bash(grep -rn \"app_name\\\\|delivery-app\\\\|deliveryapp\" android/app/src/main/res/values/strings.xml)",
      "Read(//d/d/cloudee/customer-app/**)",
      "Read(//d/d/cloudee/customer-app/src/**)",
      "Bash(ls lib *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(Object.keys\\(p.dependencies\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const p=JSON.parse\\(d\\);console.log\\('version',p.version\\)}\\)\")",
      "Bash(cd \"/d/cloudee/restaurant-owner-app\")",
      "Bash(ls app *)",
      "Bash(node -e \"try{const p=require\\('./package.json'\\);console.log\\('main:',p.main\\);console.log\\('expo:',p.dependencies.expo||'NONE'\\)}catch\\(e\\){console.log\\('no pkg'\\)}\")",
      "Bash(cd \"/d/cloudee/delivery-app\" && grep -rn \"KeepAwake\\\\|keep-awake\\\\|keepAwake\" node_modules/expo/src node_modules/expo-router/build 2>/dev/null | grep -iv \"test\\\\|\\\\.map\" | head; echo \"=== expo-keep-awake error string ===\"; grep -rn \"Unable to activate keep awake\" node_modules/expo-keep-awake 2>/dev/null | head)",
      "Read(//d/d/cloudee/delivery-app/node_modules/expo/**)",
      "Bash(cat customer-app/babel.config.js)",
      "Bash(cat delivery-app/babel.config.js)",
      "Bash(cat restaurant-owner-app/babel.config.js)",
      "Bash(ls customer-app/node_modules/babel-plugin-transform-remove-console)",
      "Bash(ls delivery-app/node_modules/babel-plugin-transform-remove-console)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(require.resolve\\('babel-preset-expo'\\)\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('babel-plugin-transform-remove-console'\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/expo/package.json'\\); console.log\\('expo deps babel-preset-expo:', p.dependencies['babel-preset-expo']||'none'\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/expo/node_modules/babel-preset-expo/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('resolves:', require.resolve\\('babel-preset-expo'\\)\\)\")",
      "Bash(BABEL_ENV=production NODE_ENV=production node -e ' *)",
      "Bash(BABEL_ENV=development NODE_ENV=development node -e ' *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(grep -nE 'notifications\\\\.\\(push|unshift\\)|\\\\$push|\\\\$slice|notifications:|addCustomer.*[Nn]otification|recordCustomerNotification' src/modules/customer/push.service.ts)",
      "Bash(grep -rnE '\\\\$push|\\\\$slice|notifications' src/modules/customer/push.service.ts)",
      "Bash(grep -iE 'push|slice|insert|create|\\\\$each|updateOne|save')",
      "Bash(grep -vE \"\\\\.md$\")",
      "Bash(xargs wc -l)",
      "Bash(grep -vE \"useMemo|//|\\\\.map\\\\\\(\")",
      "Bash(cd \"/d/cloudee/delivery-app\" && grep -nE \"clearTimers\" \"app/orders/[orderId].tsx\")",
      "Read(//d/d/cloudee/delivery-app/app/**)",
      "Bash(node -e \"const p=require\\('./website/package.json'\\);console.log\\(Object.keys\\(p.dependencies\\).join\\(', '\\)\\)\")",
      "Bash(cd \"/d/cloudee/restaurant-owner-app\" && grep -nE \"export default function|^export default|^function ReviewsScreen|^const REVIEWS\" app/reviews.tsx | head)",
      "Read(//d/d/cloudee/restaurant-owner-app/app/**)",
      "Bash(cd \"/d/cloudee/restaurant-owner-app\" && grep -nE \"\\\\\"reviews\\\\.\\(loading|empty|reply|order\\)\\\\\"\" src/i18n/translations.ts)",
      "Read(//d/d/cloudee/restaurant-owner-app/src/i18n/**)",
      "Bash(node -e \"const p=require\\('./package.json'\\);const d={...p.dependencies,...p.devDependencies};console.log\\('react:',d.react,'| react-dom:',d['react-dom'],'| react-leaflet:',d['react-leaflet'],'| leaflet:',d.leaflet\\)\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:appandflow.github.io)",
      "Bash(node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -nE \"customHeroPrice|Add \\\\\\\\\\\\$\\\\{formatCurrency\\\\\\(selectedItemTotal\" \"app/restaurants/[restaurantId].tsx\")",
      "Bash(echo \"backend exit: $?\")",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"customer exit: $?\")",
      "Bash(echo \"admin exit: $?\")",
      "Bash(node_modules/.bin/jest tests/menu-markdown.test.ts)",
      "Bash(node_modules/.bin/jest)",
      "Bash(cd /d/cloudee/admin-web && rm -f src/components/menu-offers-page.tsx && echo \"deleted\")"
    ],
    "additionalDirectories": [
      "d:\\d\\cloudee\\admin-web\\src\\components"
    ]
  }
}
